yafray for Debian
-----------------

This package was created by Kikko (Cesar Lug - http://cesarlug.host.sk)

Yafray's Debian package maintainer Kikko <kikkoxyz@yahoo.it>, Mon,  3 Feb 2003 00:43:29 +0100

NOTE:

Authors of Yafray:
Alejandro Conty Estevez <conty@telecable.es>
and
Alfredo de Greef aka "Eeshlo"


------------------------------------------------------------------------------
This program called YAFRAY was written by Alejandro Conty in 2001
and it's under the LGPL license.

Copyright (C) 2001 by the authors 

Alejandro Conty and Alfredo de Greef

This is free software, get info about LGPL and opensource at
http://www.gnu.org

This software comes with absolutely NO GUARRANTY, so use it at your own risk!

-----------------------------------------------------------------------------
